# Инициализация POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=1q2w3e
POSTGRES_DB=empolimer
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

TZ=Europe/Moscow
PGTZ=Europe/Moscow

# Подключение к Postgres
DB_HOST=postgres
DB_NAME=empolimer
DB_USER=admin
DB_PASSWORD=1q2w3e
DB_PORT=5432

# Подключение к REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки JWT:
JWT_SECRET_KEY=YbO7Scb_3jLwpfQtERjRYEnzjOCNAgz5Qr5bqntW3M1W_hPtA3uPoAy8lx0nsTr2LCYx
JWT_ALGORITHM=HS256

# Настройка CORS
CORS_ALLOW_ORIGINS=http://localhost

# Настройки фронтенда
VITE_LOGGING=1
